<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yerbas </title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body data-aos="fade-down"="fade-up">

<header>
    <div class="overlay">
        <div class="marquee"> 
            <div class="marquee-content"> 
                HERENCIA MATES - 3 CUOTAS s/i - Envios gratis + $60.000 
                &nbsp;&nbsp;&nbsp; HERENCIA MATES - 3 CUOTAS s/i - Envios gratis + $60.000 
                &nbsp;&nbsp;&nbsp; HERENCIA MATES - 3 CUOTAS s/i - Envios gratis + $60.000
                &nbsp;&nbsp;&nbsp; HERENCIA MATES - 3 CUOTAS s/i - Envios gratis + $60.000
                &nbsp;&nbsp;&nbsp; HERENCIA MATES - 3 CUOTAS s/i - Envios gratis + $60.000
                &nbsp;&nbsp;&nbsp; HERENCIA MATES - 3 CUOTAS s/i - Envios gratis + $60.000
            </div>
        </div>
    </div> 
<img src="./img/nombre.png" alt="Nombre" width="350px">
    <nav>
        <ul>
            <li> <a href="index.html">Inicio</a> </li>
            <li> <a href="imperiales.html">Imperiales</a> </li>
            <li> <a href="torpedos.html">Torpedos</a> </li>
            <li> <a href="camioneros.html">Camioneros</a> </li>
            <li> <a href="termos.html">Termos</a> </li>
            <li> <a href="yerbas.html">Yerbas</a> </li>
            <li> <a href="contacto.html">Contacto</a> </li>
            <li><a href="nosotros.html">Nosotros</a></li>

        </ul>
    </nav>
</header>

    <main>
        <section id="productos">
            <h1> Yerbas </h1>
            <div class="productos-grid">

                <div class="producto">
                    <img src="./img/canarias1.jpg" alt="Yerba" width="250px">

                    <a href="productoyerba1.html" class="product-name"> Yerba Canarias Tradicional 500g </a>

 
                    <span class="precio-descuento"> $4,999.99 </span>
                    <p class="cuotas"> Único pago</p>
                </div>
                
                <div class="producto">
                    <div class="descuento"> 5% OFF </div>
                    <img src="./img/canarias2.jpg" alt="Yerba" width="250px">

                    <a href="productoyerba2.html" class="product-name"> Yerba Canarias Serena 1kg </a>

                    <span class="precio-original"> $11,250.00 </span>
                    <span class="precio-descuento"> $10,688.00 </span>
                    <p class="cuotas"> Único pago</p>
                </div>

                <div class="producto">
                    <img src="./img/baldo.jpg" alt="Yerba" width="250px">

                    <a href="productoyerba3.html" class="product-name"> Yerba Baldo 1kg </a>

                    <span class="precio-descuento"> $10,500.00 </span>
                    <p class="cuotas"> Único pago </p>
                </div>

                <div class="producto">
                    <img src="./img/merced.jpg" alt="Yerba" width="250px">

                    <a href="productoyerba4.html" class="product-name"> Yerba La Merced 500g </a>

                    <span class="precio-descuento"> $4,999.99 </span>
                    <p class="cuotas"> Único pago </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p> &copy; Almeida, Cilento, Diaz Valdez, Marin.</p>
        <div class="social-media">
            <a href="https://www.instagram.com" target="_blank">
                <img src="./img/instagram.png" alt="Instagram" width="30px"> 
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="./img/facebook.png" alt="Facebook" width="30px">
            </a>
            <a href="index.html" target="_blank">
                <img src="./img/web.png" alt="Web" width="30px">
            </a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
